version: '2'
services:
  anyrequest_next-app:
    image: anyrequest_next
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://anyrequest_next-mysql:3306/anyrequest_next?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  anyrequest_next-mysql:
    extends:
      file: mysql.yml
      service: anyrequest_next-mysql
